<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the buttons */
    .btn {
        border:  2px solid;
        outline: none;
        padding: 12px 16px;
        background-color: #f2f2f2;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #6699ff;
    }

    .btn.active {
        background-color: #99ccff;
        color: white;
    }
    </style>
  </head>

  <body>
    <div id="nav-placeholder"></div>
    <h1>Store</h1>
    <div id="btnContainer">
      <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
      <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
    </div>
    <br>

    <div class="row" id='tileView'>
    </div>
  </body>
  <script src='store.js'></script>

</html>
