<html>
<header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {
      box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .column {
      float: left;
      width: 50%;
      padding: 10px;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  /* Style the buttons */
  .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
  }

  .btn:hover {
      background-color: #ddd;
  }

  .btn.active {
      background-color: #666;
      color: white;
  }
  </style>
</header>
<body>
  <h1>Product Info</h1>
  <div class="row" id='productView'>
  </div>
  <br>
</body>
<script src='productInfo.js'></script>


</html>
